# OnlineShopping

./: OnlineShopping.sln  README.md
OnlineShopping.Northwind.Business/: OnlineShopping.Northwind.Business.csproj
OnlineShopping.Northwind.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
OnlineShopping.Northwind.Business/Concrete/: CartService.cs  CategoryManager.cs  ProductManager.cs
OnlineShopping.Northwind.MvcWebUI/: OnlineShopping.Northwind.MvcWebUI.csproj  Program.cs  Startup.cs  package.json
OnlineShopping.Northwind.MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
OnlineShopping.Northwind.MvcWebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
OnlineShopping.Northwind.MvcWebUI/Extensions/: SessionExtensionMethods.cs
OnlineShopping.Northwind.MvcWebUI/Middlewares/: ApplicationBuilderExtension.cs
OnlineShopping.Northwind.MvcWebUI/Migrations/: 20171209214727_identity.Designer.cs  20171209214727_identity.cs  CustomIdentityDbContextModelSnapshot.cs
OnlineShopping.Northwind.MvcWebUI/Models/: CartListViewModel.cs  CartSummaryViewModel.cs  CategoryListViewModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs  UserDetailsViewModel.cs
OnlineShopping.Northwind.MvcWebUI/Properties/: launchSettings.json
OnlineShopping.Northwind.MvcWebUI/Services/: CartSessionService.cs  ICartSessionService.cs
OnlineShopping.Northwind.MvcWebUI/TagHelpers/: PagingTagHelper.cs
OnlineShopping.Northwind.MvcWebUI/ViewComponents/: CartSummartViewComponent.cs  CategoryListViewComponent.cs  UserSummaryViewComponent.cs
(+33 files in other folders)
